# electrosynth 

Inexpensive circuits made for multi-channel electrochemical synthesis.
Galvanosynth: constant current driver.
Electrosynth: constant potential driver.

<img src="./coverart.jpg" width="100%"/>

## Repository

This is an open source hardware project licensed under the CERN Open Hardware Licence Version 2 - Permissive.
Please see the LICENSE file for the complete license.

This repository is being mirrored to several version control systems in an attempt to ensure maximum avaliability.

| name           | url                                                   |
| -------------- | ----------------------------------------------------- |
| Chem (primary) | https://git.chem.wisc.edu/shop/electrosynth           |
| GitHub         | https://github.com/uw-madison-chem-shops/electrosynth |
| GitLab         | https://gitlab.com/uw-madison-chem-shops/electrosynth |

